<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Individual</class>
 <widget class="QDialog" name="Individual">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>675</width>
    <height>265</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Serif</family>
    <pointsize>10</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>INDIVIDUAL</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>ressources_png/new.png</normaloff>ressources_png/new.png</iconset>
  </property>
  <widget class="QLabel" name="label60">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>50</width>
     <height>17</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Serif</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>ID</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label61">
   <property name="geometry">
    <rect>
     <x>75</x>
     <y>10</y>
     <width>200</width>
     <height>17</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Serif</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>NAME</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label62">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>10</y>
     <width>300</width>
     <height>17</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Serif</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>FIRSTNAME</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLineEdit" name="Firstname">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>40</y>
     <width>300</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="Name">
   <property name="geometry">
    <rect>
     <x>75</x>
     <y>40</y>
     <width>200</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="Id">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>40</y>
     <width>50</width>
     <height>25</height>
    </rect>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label65">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>150</y>
     <width>280</width>
     <height>17</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Serif</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>FATHER</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label66">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>150</y>
     <width>280</width>
     <height>17</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Serif</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>MOTHER</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QComboBox" name="Father">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>180</y>
     <width>280</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QComboBox" name="Mother">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>180</y>
     <width>280</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label63">
   <property name="geometry">
    <rect>
     <x>590</x>
     <y>10</y>
     <width>60</width>
     <height>17</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Serif</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>SEXE</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QComboBox" name="Sexe">
   <property name="geometry">
    <rect>
     <x>590</x>
     <y>40</y>
     <width>60</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label64">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>80</y>
     <width>280</width>
     <height>17</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Serif</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>SPOUSE</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QComboBox" name="Spouse">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>110</y>
     <width>280</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="Update">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>230</y>
     <width>120</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string> UPDATE</string>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>ressources_png/update.png</normaloff>ressources_png/update.png</iconset>
   </property>
  </widget>
  <widget class="QPushButton" name="Save">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>230</y>
     <width>120</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string> SAVE</string>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>ressources_png/save.jpg</normaloff>ressources_png/save.jpg</iconset>
   </property>
  </widget>
  <widget class="QPushButton" name="Exit">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>230</y>
     <width>120</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string> EXIT</string>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>ressources_png/quitter.png</normaloff>ressources_png/quitter.png</iconset>
   </property>
  </widget>
  <widget class="QComboBox" name="Private">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>100</y>
     <width>141</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label67">
   <property name="geometry">
    <rect>
     <x>509</x>
     <y>80</y>
     <width>141</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Serif</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>PRIVATE / PUBLIC</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
