""" Definition of messages in French and English
    Author                        : Ph OCONTE
    Date                          : november 24, 2021
    Date of last update           : december 5, 2021
    Version                       : 1.1.0
"""


mess_fr = {
        "men00": "Fichier",
        "men01": "Importer",
        "men02": "Exporter",
        "men03": "Edition",
        "men04": "Généalogie",
        "men05": "Outils",
        "men06": "A propos",
        "swi00": "Ouvrir",
        "swi01": "CSV",
        "swi02": "GEDCOM",
        "swi03": "CSV",
        "swi04": "GEDCOM",
        "swi05": "HTML",
        "swi06": "PDF",
        "swi07": "Quitter",
        "swi08": "Configuration",
        "swi09": "Nouvel individu",
        "swi10": "Lien",
        "swi11": "Db vers Txt",
        "swi12": "Analyse",
        "swi13": "Privé/Public",
        "swi14": "Renommer",
        "swi15": "Liste des villes",
        "swi16": "Version",
        "swi17": "Tutoriel",
        "swi18": "Log",
        "lab00": "Père",
        "lab01": "Mère",
        "lab02": "Frères et soeurs",
        "lab03": "Conjoints",
        "lab04": "Enfants",
        "lab05": "Père",
        "lab06": "Mère",
        "lab07": "Frère(s) et soeur(s)",
        "lab08": "Conjoint(s)",
        "lab09": "Enfant(s)",
        "lab10": "Répertoire de travail :",
        "lab11": "Database :",
        "lab12": "Langue :",
        "lab13": "Réperoire site WEB :",
        "lab14": "Fichier PDF :",
        "lab29": "ID",
        "lab30": "Nom",
        "lab31": "Prénom",
        "lab32": "Sexe",
        "lab40": "Sexe :",
        "lab41": "Evènement :",
        "lab42": "Date :",
        "lab43": "Heure :",
        "lab44": "Ville :",
        "lab45": "Note :",
        "lab46": "Source :",
        "lab47": "Information :",
        "lab48": "Conjoint :",
        "lab49": "Jour-mois-année",
        "lab60": "ID",
        "lab61": "NOM",
        "lab62": "PRENOM",
        "lab63": "SEXE",
        "lab64": "CONJOINT",
        "lab65": "PERE",
        "lab66": "MERE",
        "lab67": " Quitter",
        "lab68": " Mise à jour",
        "lab69": " Enregistrer",
        "all00": "Nombre d'individus  :",
        "all01": "Nombre d'évènements :",
        "all02": "Nombre de familles  :",
        "all03": "Nombre de communes  :",
        "all04": "Nombre d'objets     :",
        "all05": "Initialisation de la base de données",
        "all06": "==> RESET DE LA BASE DE DONNEES",
        "all07": "SELECTIONNER LE FICHIER EN LECTURE",
        "all08": "SELECTIONNER LE FICHIER EN ECRITURE",
        "all12": "Nombre de sources   :",
        "all13": "Selectionner",
        "all14": "Supprimer",
        "all15": "Nouvel évènement",
        "all16": "Modifier l'évènement",
        "all17": "Supprimer l'évènement",
        "all18": "Modifier la ville",
        "all19": "Supprimer la ville",
        "all30": "né le",
        "all31": "née le",
        "all32": "décédé le",
        "all33": "décédée le",
        "all34": "ans",
        "all35": "fichier txt",
        "all36": "Selectionner le fichier txt de sauvegarde",
        "all43": "Définition du nouveau nom de la base de données : ",
        "all44": "Traitement terminé",
        "all60": "Database sélectionnée",
        "all61": "Sélectionner la database",
        "all62": "M",
        "all63": "F",
        "all64": "Privé",
        "all65": "public",
        "all66": "Evènement",
        "all67": "Liste des villes",
        "all68": "Fichier log",
        "all69": "version",
        "all70": "Nouvel individu",
        "lis00": "Naissance",
        "lis01": "Baptème",
        "lis02": "Mariage",
        "lis03": "Divorce",
        "lis04": "Décès",
        "lis05": "Inhumation",
        "lis06": "Profession",
        "lis07": "Retraite",
        "lis08": "Résidence",
        "lis09": "Recensement",
        "lis10": "Naturalisation",
        "lis30": "janvier",
        "lis31": "février",
        "lis32": "mars",
        "lis33": "avril",
        "lis34": "mai",
        "lis35": "juin",
        "lis36": "juillet",
        "lis37": "août",
        "lis38": "septembre",
        "lis39": "octobre",
        "lis40": "novembre",
        "lis41": "décembre",
        "lis50": "vers",
        "lis51": "avant",
        "lis52": "après",
        "lis53": "estimé",
        "col00": "Acte",
        "col01": "Date",
        "col02": "Lieu",
        "col03": "Note",
        "col04": "Source",
        "col05": "Information",
        "col06": "Age",
        "col07": "id",
        "col10": "Lieu dit",
        "col11": "Ville",
        "col12": "Code INSEE",
        "col13": "Code postal",
        "col14": "Département",
        "col15": "Région",
        "col16": "Pays",
        "col17": "Nouvelle ville",
        "ged00": "==== WRITING GEDCOM FILE ====",
        "ged01": "1 - Sélection du fichier GEDCOM en écriture",
        "ged02": "2 - Ecriture de l'entête",
        "ged03": "3 - Ecriture des individus",
        "ged04": "4 - Ecriture des familles",
        "ged05": "5 - Traitement terminé",
        "ged06": "OUVERTURE EN ECRITURE DU FICHIER GEDCOM",
        "ged12": "==== LECTURE DU FICHIER GEDCOM ====",
        "ged13": "OUVERTURE EN LECTURE DU FICHIER GEDCOM",
        "ged14": "1 - Sélection en lecture du fichier GEDCOM",
        "ged15": "2 - Extraction des individus",
        "ged16": "3 - Extraction des familles",
        "ged17": "4 - Extraction des communes",
        "pdf00": "LISTE DES INDIVIDUS",
        "pdf01": "GENEALOGIE",
        "pdf02": "Etat civil",
        "pdf03": "Famille",
        "pdf04": "Conjoint(s)",
        "pdf05": "Enfant(s)",
        "pdf06": "Frères et Soeurs",
        "pdf07": "1 - Ecriture du fichier pdf",
        "pdf08": "2 - Ecriture de la liste des individus",
        "pdf09": "3 - Ecriture des données pour chaque individu",
        "pdf10": "4 - Ecriture des données de chaque ville",
        "pdf11": "5 - Traitement terminé",
        "pdf12": "Insee",
        "pdf13": "Postal",
        "htm00": "Création des répertoires website et website/indiv",
        "htm01": "1 - Création de la liste des individus",
        "htm02": "2 - Ecriture des informations individu par individu",
        "htm03": "3 - Traitement terminé",
        "ana00": "Individu sans parent, enfant et conjoint :",
        "ana01": "individu de plus de 99 ans et toujours en vie :",
        "ana02": "Naissance : ",
        "but01": "Nouvel évènement",
       }

mess_gb = {
        "men00": "File",
        "men01": "Import",
        "men02": "Export",
        "men03": "Edit",
        "men04": "Genealogy",
        "men05": "Tools",
        "men06": "About",
        "swi00": "Open",
        "swi01": "CSV",
        "swi02": "GEDCOM",
        "swi03": "CSV",
        "swi04": "GEDCOM",
        "swi05": "HTML",
        "swi06": "PDF",
        "swi07": "Exit",
        "swi08": "Conf",
        "swi09": "New individual",
        "swi10": "Link",
        "swi11": "DbtoTxt",
        "swi12": "Analyse",
        "swi13": "Private/Public",
        "swi14": "Rename",
        "swi15": "Cities list",
        "swi16": "Version",
        "swi17": "Tutorial",
        "swi18": "Log",
        "lab00": "Father",
        "lab01": "Mother",
        "lab02": "Brothers and sisters",
        "lab03": "Spouses",
        "lab04": "Children",
        "lab05": "Father",
        "lab06": "Mother",
        "lab07": "Brothers and sisters",
        "lab08": "Spouses",
        "lab09": "Children",
        "lab10": "Working directory :",
        "lab11": "Database :",
        "lab12": "Language :",
        "lab13": "WEB site directory :",
        "lab14": "PDF file :",
        "lab29": "ID",
        "lab30": "Name",
        "lab31": "Firstname",
        "lab32": "Sexe",
        "lab40": "Sexe :",
        "lab41": "Event :",
        "lab42": "Date :",
        "lab43": "Time :",
        "lab44": "City :",
        "lab45": "Note :",
        "lab46": "Source :",
        "lab47": "Information :",
        "lab48": "Spouse :",
        "lab49": "Day-month-year",
        "lab60": "ID",
        "lab61": "NAME",
        "lab62": "FIRSTNAME",
        "lab63": "SEXE",
        "lab64": "SPOUSE",
        "lab65": "FATHER",
        "lab66": "MOTHER",
        "lab67": " Exit",
        "lab68": " Update",
        "lab69": " Save",
        "all00": "Number of individuals :",
        "all01": "Number of events      :",
        "all02": "Number of families    :",
        "all03": "Number of cities      :",
        "all04": "Number objetcs        :",
        "all05": "database initialization",
        "all06": "==> RESET OF THE DATABASE",
        "all07": "SELECT THE FILE FOR READING",
        "all08": "SELECT THE FILE FOR WRITING",
        "all12": "Number of sources     :",
        "all13": "Select",
        "all14": "Delete",
        "all15": "New Event",
        "all16": "Modify Event",
        "all17": "Delete Event",
        "all18": "Modify city",
        "all19": "Delete city",
        "all30": "born",
        "all31": "born",
        "all32": "deid",
        "all33": "deid",
        "all34": "years old",
        "all35": "TXT FILE TO SAVE",
        "all36": "Select the txt file to write",
        "all43": "New name of the database : ",
        "all44": "Process finished",
        "all60": "Database selected",
        "all61": "Select database",
        "all62": "M",
        "all63": "F",
        "all64": "Privé",
        "all65": "public",
        "all66": "Event",
        "all67": "Cities list",
        "all68": "Log file",
        "all69": "Version",
        "all70": "New individual",
        "lis00": "Birth",
        "lis01": "Baptism",
        "lis02": "Wedding",
        "lis03": "Divorced",
        "lis04": "Death",
        "lis05": "Burial",
        "lis06": "Job",
        "lis07": "Retirement",
        "lis08": "Residence",
        "lis09": "Census",
        "lis10": "Naturalization",
        "lis30": "january",
        "lis31": "february",
        "lis32": "march",
        "lis33": "april",
        "lis34": "may",
        "lis35": "june",
        "lis36": "july",
        "lis37": "august",
        "lis38": "september",
        "lis39": "october",
        "lis40": "november",
        "lis41": "december",
        "lis50": "about",
        "lis51": "before",
        "lis52": "after",
        "lis53": "estimate",
        "col00": "Deed",
        "col01": "Date",
        "col02": "City",
        "col03": "Note",
        "col04": "Source",
        "col05": "Information",
        "col06": "Age",
        "col07": "id",
        "col10": "Locality",
        "col11": "City",
        "col12": "INSEE code",
        "col13": "Postal code",
        "col14": "Department",
        "col15": "Distric",
        "col16": "Country",
        "col17": "New city",
        "ged00": "==== WRITING GEDCOM FILE ====",
        "ged01": "1 - Write selection of GEDCOM file",
        "ged02": "2 - Header writing",
        "ged03": "3 - Individuals writing",
        "ged04": "4 - Families writing",
        "ged05": "5 - Processing completed",
        "ged06": "OPENING BY WRITING OF GEDCOM FILE",
        "ged12": "==== READING GEDCOM FILE ====",
        "ged13": "OPENING BY READING GEDCOM FILE",
        "ged14": "1 - Read selection of GEDCOM file",
        "ged15": "2 - Extraction of individuals",
        "ged16": "3 - Extraction des familles",
        "ged17": "4 - Extraction of cities",
        "pdf00": "INDIVIDUALS LIST",
        "pdf01": "GENEALOGY",
        "pdf02": "Marital status",
        "pdf03": "Familly",
        "pdf04": "Spouse(s)",
        "pdf05": "Child(ren)",
        "pdf06": "Brothers ans sisters",
        "pdf07": "1 - Write pdf file",
        "pdf08": "2 - Write le list of individuals",
        "pdf09": "3 - Write data of each individual",
        "pdf10": "4 - Write data of each city",
        "pdf11": "5 - Process finished",
        "pdf12": "Insee",
        "pdf13": "Postal",
        "htm01": "1 - creation of individuals liste",
        "htm02": "2 - Writing individual information by individual",
        "htm03": "3 - Process finished",
        "ana00": "Individuals without parent, child and spouse :",
        "ana01": "individuals over 99 years old and still alive :",
        "ana02": "Birth : ",
        "but01": "New event",
        }

language = ['english', 'français']
mestype = [mess_gb, mess_fr]
