""" Definition of messages in French and English
    Author                        : Ph OCONTE
    Date                          : november 24, 2021
    Date of last update           : november 28, 2021
    Version                       : 1.1.0
"""


mess_fr = {
        "men00": "Fichier",
        "men01": "Importer",
        "men02": "Exporter",
        "men03": "Edition",
        "men04": "Généalogie",
        "men05": "Outils",
        "swi00": "Ouvrir",
        "swi01": "CSV",
        "swi02": "GEDCOM",
        "swi03": "CSV",
        "swi04": "GEDCOM",
        "swi05": "HTML",
        "swi06": "PDF",
        "swi07": "Quitter",
        "swi08": "Configuration",
        "swi09": "Nouvel individu",
        "swi10": "Lien",
        "swi11": "Db vers Txt",
        "swi12": "Analyse",
        "swi13": "Privé/Public",
        "lab00": "Père",
        "lab01": "Mère",
        "lab02": "Frères et soeurs",
        "lab03": "Conjoints",
        "lab04": "Enfants",
        "all00": "Nombre d'individus  :",
        "all01": "Nombre d'évènements :",
        "all02": "Nombre de familles  :",
        "all03": "Nombre de communes  :",
        "all04": "Nombre d'objets     :",
        "all05": "Initialisation de la base de données",
        "all06": "==> RESET DE LA BASE DE DONNEES",
        "all07": "SELECTIONNER LE FICHIER EN LECTURE",
        "all08": "SELECTIONNER LE FICHIER EN ECRITURE",
        "all12": "Nombre de sources   :",
        "all13": "Selectionner",
        "all14": "Supprimer",
        "all30": "né le",
        "all31": "née le",
        "all32": "décédé le",
        "all33": "décédée le",
        "all34": "ans",
        "all44": "Traitement terminé",
        "all60": "Database sélectionnée",
        "all61": "Sélectionner la database",
        "lis00": "Naissance",
        "lis01": "Baptème",
        "lis02": "Mariage",
        "lis03": "Divorce",
        "lis04": "Décès",
        "lis05": "Inhumation",
        "lis06": "Profession",
        "lis07": "Retraite",
        "lis08": "Résidence",
        "lis09": "Recensement",
        "lis10": "Naturalisation",
        "lis30": "janvier",
        "lis31": "février",
        "lis32": "mars",
        "lis33": "avril",
        "lis34": "mai",
        "lis35": "juin",
        "lis36": "juillet",
        "lis37": "août",
        "lis38": "septembre",
        "lis39": "octobre",
        "lis40": "novembre",
        "lis41": "décembre",
        "col00": "Acte",
        "col01": "Date",
        "col02": "Lieu",
        "col03": "Note",
        "col04": "Source",
        "col05": "Information",
        "col06": "Age",
        "col07": "id",
        "ged00": "==== WRITING GEDCOM FILE ====",
        "ged01": "1 - Sélection du fichier GEDCOM en écriture",
        "ged02": "2 - Ecriture de l'entête",
        "ged03": "3 - Ecriture des individus",
        "ged04": "4 - Ecriture des familles",
        "ged05": "5 - Traitement terminé",
        "ged06": "OUVERTURE EN ECRITURE DU FICHIER GEDCOM",
        "ged12": "==== LECTURE DU FICHIER GEDCOM ====",
        "ged13": "OUVERTURE EN LECTURE DU FICHIER GEDCOM",
        "ged14": "1 - Sélection en lecture du fichier GEDCOM",
        "ged15": "2 - Extraction des individus",
        "ged16": "3 - Extraction des familles",
        "ged17": "4 - Extraction des communes",
       }

mess_gb = {
        "men00": "File",
        "men01": "Import",
        "men02": "Export",
        "men03": "Edit",
        "men04": "Genealogy",
        "men05": "Tools",
        "swi00": "Open",
        "swi01": "CSV",
        "swi02": "GEDCOM",
        "swi03": "CSV",
        "swi04": "GEDCOM",
        "swi05": "HTML",
        "swi06": "PDF",
        "swi07": "Exit",
        "swi08": "Conf",
        "swi09": "New individual",
        "swi10": "Link",
        "swi11": "DbtoTxt",
        "swi12": "Analyse",
        "swi13": "Private/Public",
        "lab00": "Father",
        "lab01": "Mother",
        "lab02": "Brothers and sisters",
        "lab03": "Spouses",
        "lab04": "Children",
        "all00": "Number of individuals :",
        "all01": "Number of events      :",
        "all02": "Number of families    :",
        "all03": "Number of cities      :",
        "all04": "Number objetcs        :",
        "all05": "database initialization",
        "all06": "==> RESET OF THE DATABASE",
        "all07": "SELECT THE FILE FOR READING",
        "all08": "SELECT THE FILE FOR WRITING",
        "all12": "Number of sources     :",
        "all13": "Select",
        "all14": "Delete",
        "all30": "born",
        "all31": "born",
        "all32": "deid",
        "all33": "deid",
        "all34": "years old",
        "all44": "Process finished",
        "all60": "Database selected",
        "all61": "Select database",
        "lis00": "Naissance",
        "lis01": "Baptème",
        "lis02": "Mariage",
        "lis03": "Divorce",
        "lis04": "Décès",
        "lis05": "Inhumation",
        "lis06": "Profession",
        "lis07": "Retraite",
        "lis08": "Résidence",
        "lis09": "Recensement",
        "lis10": "Naturalisation",
        "lis30": "january",
        "lis31": "february",
        "lis32": "march",
        "lis33": "april",
        "lis34": "may",
        "lis35": "june",
        "lis36": "july",
        "lis37": "august",
        "lis38": "september",
        "lis39": "october",
        "lis40": "november",
        "lis41": "december",
        "col00": "Deed",
        "col01": "Date",
        "col02": "City",
        "col03": "Note",
        "col04": "Source",
        "col05": "Information",
        "col06": "Age",
        "col07": "id",
        "ged00": "==== WRITING GEDCOM FILE ====",
        "ged01": "1 - Write selection of GEDCOM file",
        "ged02": "2 - Header writing",
        "ged03": "3 - Individuals writing",
        "ged04": "4 - Families writing",
        "ged05": "5 - Processing completed",
        "ged06": "OPENING BY WRITING OF GEDCOM FILE",
        "ged12": "==== READING GEDCOM FILE ====",
        "ged13": "OPENING BY READING GEDCOM FILE",
        "ged14": "1 - Read selection of GEDCOM file",
        "ged15": "2 - Extraction of individuals",
        "ged16": "3 - Extraction des familles",
        "ged17": "4 - Extraction of cities",
        }

language = ['english', 'français']
mestype = [mess_gb, mess_fr]
